<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>История операций по дебетовой карте</title>

    <!--<style type="text/css">
       @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,cyrillic-ext');
   </style>-->
    <!--<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">-->
    <style type="text/css" media="screen">
        /*@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,cyrillic-ext');*/

        * {
            outline: 0px;
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        body {
            margin: auto !important;
            font-family: 'Arial', 'serif';
            transition: .1s;
        }

        .headerTab td {
            padding: 0;
            text-align: left !important;
            border-bottom: none;
        }

        table {
            position: relative;
            font-family: 'Arial', 'serif';
            font-size: 1em;
            margin-top: 2em;
            width: 100%;
            border-spacing: 0px 6px;
            vertical-align: top;
        }

        tfoot {
           display: none;
        }

        th {
            background-position: left bottom;
            background-repeat: repeat-x;
            background-color: white;
            font-weight: bold;
            text-transform: uppercase;
            color: black;
            padding: 1em;
            padding-left: 2em;
            padding-right: 2em;
            text-align: left;
        }

        .align-right {
            text-align: right;
        }

        .amount {
        }

        td {
            vertical-align: top;
            color: black;
            padding-left: 2em;
            line-height: 1.6em;

        }

        #rrr td:nth-child(2n) {
            text-align: right;
            padding-left: 1em;
        }

        h1 {
            font-weight: bold;
            font-size: 2em;
        }

        h2 {
            padding-top: 1em;
        }


        p {

            font-size: 1em;
            padding-top: 6pt;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .data {
            vertical-align: top;
            font-weight: bold;
            line-height: 1.6em;
        }

        .padtop{
            margin-top: 2em !important;
            width: 50%;
        }

        .padtopsign{
            margin-top: 10em !important;
        }

        .headerpage{
            display: none;
        }

    </style>

    <style type="text/css">
        @media print {

            * {
                outline: 0px;
                padding: 0px;
                margin: 0px;
                border: 0px;
            }

            body {
                margin: 0em 0em 0em 2em;
                font-family: 'Arial', 'serif';
                font-size: 15px !important;
                transition: .1s;
                max-width: 1200px;
                min-width: 340px;
                width: 100% !important;
            }

            #wrapper {
                margin: 0 !important;
            }

            .logos{
                width: 50% !important;
                padding: 0em !important;
                margin: 0em !important;
            }

            .headerTab{
                width: 100%;
                border-collapse: collapse;
            }

            .headerTab td {
                padding: 0;
                text-align: left !important;
                border-bottom: none;
            }

            .headInfo {
                font-size: 9px;
                padding: 0em !important;
                margin: 0em !important;
            }

            .headerpage p {
                display: none;
                font-size: 10px;
            }

            table {
                font-family: 'Arial', 'serif';
                font-size: 1em;
                margin-top: 2em;
                width: 100%;
                border-spacing: 0px 6px;
                vertical-align: top;
            }


            tfoot {
                display: none;
            }

            th {
                background-position: left bottom;
                background-repeat: repeat-x;
                background-color: white;
                font-weight: bold;
                text-transform: uppercase;
                color: black;
                padding: 1em;
                padding-left: 2em;
                text-align: left;
            }

            .align-right {
                text-align: right;
            }

            .amount {
            }

            #rrr thead tr:last-child {

            }

            td {
                vertical-align: top;
                color: black;
                padding-left: 2em;
                line-height: 1.6em;
            }

            #rrr td:nth-child(2n) {
                text-align: right;
                padding-left: 1em;
            }

            #rrr td:last-child,
            #rrr th:last-child {
                /*width: 72%;*/
                /*padding-left: 2em;*/
            }

            #rrr td:first-child,
            #rrr td:nth-child(2) {
                white-space: nowrap;
            }

            #rrr tr:last-child {
                position: relative;
            }

            #rrr .profession {
                display: flex;
                flex-wrap: wrap;
                line-height: 1.5em;
            }

            h1 {
                font-family: 'Arial', 'serif';
                font-weight: bold;
                font-size: 24px;
            }

            h2 {
                padding-top: 1em;
                font-size: 18px;
            }

            p {
                font-family: 'Arial', 'serif';
                font-size: 1em;
                padding-top: 6pt;
                line-height: 1em;
            }

            sup {
                font-family: 'Arial', 'serif';
                font-weight: bold;
                font-size: 0.5em;
            }

            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .data {
                vertical-align: top;
                color: black;
                padding-left: 2em;
                line-height: 1.6em;
            }

            .padtop {
                padding-bottom: .5em;
                width: 50%;
            }

            #rrr {
                position: relative;
            }

            #rrr .sign {
                position: absolute;
                left: 0;
                width: 100%;
                bottom: -120px;
                padding: 0;
                width: 100%;
            }

            .padtopsign {
                display: flex;
                align-items: flex-end;
                text-align: left;
            }


            .padtopsign svg {
                height: inherit;
                padding-left: 7em;
                height: 40mm;
                flex-shrink: 0;
            }

            .footnote {
                padding-top: 40mm;
            }

            .footnote p {
                line-height: 1.2em;
            }
        }
    </style>


    <script>
        var fudgeFactor = 24 / 1920; // defines the size of the body text for the maximum screen width

        function widthFix() {
            if (window.outerWidth<600) {
                var width = window.outerWidth; var koef = (1920 / width)/2; var tkor = 2.6;
            } else {
                var width = window.innerWidth || document.documentElement.clientWidth; var koef = 1; var tkor = 1;
            }
            //var width = window.innerWidth || document.documentElement.clientWidth;
            //pagesized = width / 30; // Proportionate font size to page
            pagesized = fudgeFactor * width; // Proportionate font size to page
            //pagesized = Math.max(8, pagesized); // Set size to be no less than 14 px
            //pagesized = Math.min(30, pagesized); // & No greater than 30 px
            document.body.style.width = width * koef + "px";
            document.body.style.fontSize = pagesized * tkor + "px";
            console.log(document.body.style.width, document.body.style.fontSize)
        };

        // window.addEventListener('resize', fontFix);
        window.addEventListener('load', widthFix);
    </script>

</head>
<body onload="widthFix()">
<div id="wrapper" style="margin: 5em 2em;">

<div class="headerpage">
    <p>
        История операций по дебетовой карте <span style="white-space: nowrap;">4276 28** **** 2886</span> Visa Classic
    </p>
</div>

<div style="">

    <table class="headerTab" style="">
        <tbody style="text-align: left">
        <tr>
            <td class="logos" rowspan="2" style="width: 50%; padding-right: 30%">
                <svg style="height: 3em; width: 15em;" viewBox="0 0 120 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 51.1 (57501) - http://www.bohemiancoding.com/sketch -->
                    <title>Sberlogo</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Sberlogo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Graphic-materials/Logo" fill="#00A032">
                            <path d="M118.985637,4.00232219 C118.473576,4.28812372 117.788385,4.83132983 116.929149,5.62919242 L114.133191,8.42015267 L115.698687,10.6607634 C117.335634,12.9929771 118.767389,14.7737405 119.99487,16.0012214 L115.913954,16.0012214 C115.402809,14.8140458 114.736855,13.6076336 113.91884,12.3792366 L112.077618,9.61740458 L113.67426,7.59206107 C115.105099,5.72977099 115.88579,4.61606265 116.131286,4.00232219 L118.985637,4.00232219 Z M111.706626,5.35418083 L111.706626,14.6198473 L111.829374,15.3261069 C111.911817,15.4479389 112.095939,15.5514504 112.38174,15.6329771 L112.38174,16.0012214 L108.39884,16.0012214 L108.39884,15.6329771 L108.952122,15.3261069 C109.033649,15.2033588 109.073954,14.9679389 109.073954,14.6198473 L109.073954,5.35418083 L108.952122,4.67906633 C108.869679,4.53616557 108.685557,4.44364648 108.39884,4.40334114 L108.39884,4.00395183 L112.38174,4.00395183 L112.38174,4.40334114 C112.095939,4.44364648 111.910901,4.53616557 111.829374,4.67906633 C111.775023,4.7743335 111.734107,4.99937167 111.706626,5.35418083 Z M106.242504,5.35566094 L106.242504,14.6198473 L106.365252,15.3261069 L106.917618,15.6329771 L106.917618,16.0012214 L102.656244,16.0012214 L102.656244,15.6329771 C102.942046,15.5514504 103.30571,15.4479389 103.427542,15.3261069 L103.519145,14.6198473 L103.519145,10.0033267 L98.8647939,10.0033267 L98.8647939,14.6198473 L98.988458,15.3261069 C99.0699847,15.4479389 99.4638779,15.5514504 99.7496794,15.6329771 L99.7496794,16.0012214 L95.3499847,16.0012214 L95.3499847,15.6329771 C95.6779237,15.5514504 95.986626,15.4479389 96.0690687,15.3261069 L96.1918168,14.6198473 L96.1918168,5.35566094 L96.0690687,4.68054643 C95.986626,4.53764567 95.6779237,4.44512658 95.3499847,4.40482124 L95.3499847,4.00543193 L99.3713588,4.00543193 L99.3713588,4.40482124 C99.0846412,4.44512658 99.0699847,4.53764567 98.988458,4.68054643 C98.9341069,4.77581361 98.8928855,5.00085177 98.8647939,5.35566094 L98.8647939,8.99607829 L103.519145,8.99607829 L103.519145,5.35566094 L103.427542,4.68054643 C103.30571,4.53764567 102.942046,4.44512658 102.656244,4.40482124 L102.656244,4.00543193 L106.917618,4.00543193 L106.917618,4.40482124 C106.630901,4.44512658 106.446779,4.53764567 106.365252,4.68054643 C106.310901,4.77581361 106.269985,5.00085177 106.242504,5.35566094 Z M30,19.9996336 L120,19.9996336 L120,18.9996336 L30,18.9996336 L30,19.9996336 Z M86.5041917,4.00279001 L90.1643359,4.00279001 C90.2055573,4.55515643 90.349374,5.14874421 90.5948702,5.78263734 L93.1725802,12.901374 C93.6021985,14.1700763 94.0208244,15.2033588 94.4302901,16.0012214 L91.3615878,16.0012214 L90.0425038,11.6427481 L86.1447939,11.6427481 L85.3157863,14.5273282 L85.0702901,16.0012214 L82.8608244,16.0012214 L86.6251077,7.0412633 C87.0144207,6.08034727 87.2086192,5.42538543 87.2086192,5.07729383 C87.2104512,4.68889688 86.9741153,4.46355337 86.5041917,4.40217933 L86.5041917,4.00279001 Z M88,6.00436381 L86.4516641,10.7835115 L89.7658626,10.7835115 L88,6.00436381 Z M81.9099847,6.64492909 L81.2339542,6.64492909 L81.0800611,6.12370771 C80.9170076,5.53011993 80.6715115,5.14172298 80.3444885,4.95760084 C79.8018591,4.85054765 79.239111,4.77879193 78.6562443,4.74233367 C78.0733775,4.70587541 77.4889501,4.70587541 76.9029618,4.74233367 C76.5338015,4.74233367 76.2883053,4.80370771 76.1664733,4.92645581 C76.0638779,5.02905123 76.0125802,5.21225733 76.0125802,5.47882222 L76.0125802,8.23603053 L76.6876947,8.23603053 C78.6516641,8.23603053 80.1402137,8.43114504 80.896855,8.81954198 C81.9814351,9.35175573 82.5237252,10.3951145 82.5237252,11.9505344 C82.5237252,13.4638168 82.0941069,14.5474809 81.2339542,15.2033588 C80.477313,15.7346565 79.3011298,16.0012214 77.7044885,16.0012214 L72.6809771,16.0012214 L72.6809771,15.6329771 L73.2635725,15.3261069 L73.3551756,14.6198473 L73.3551756,5.35607413 L73.2635725,4.68095962 C73.1820458,4.53805886 72.9878473,4.44553978 72.6809771,4.40523443 L72.6809771,4.00584512 L81.9099847,4.00584512 L81.9099847,6.64492909 Z M76.0125802,14.190229 C76.0125802,14.5996947 76.0849466,14.8653435 76.2278473,14.9880916 C76.3918168,15.1520611 76.6785344,15.2335878 77.0861679,15.2335878 L77.5826565,15.2335878 C78.3612824,15.2335878 78.9328855,14.9670229 79.3020458,14.4357252 C79.6290687,13.9447328 79.7930382,13.1569466 79.7930382,12.0723664 C79.7930382,11.008855 79.6189924,10.2522137 79.2709008,9.80152672 C78.9017405,9.26931298 78.0892214,9.00366412 77.0861679,9.00366412 L76.0125802,9.00366412 L76.0125802,14.190229 Z M70.3258626,10.5176 C69.589374,11.0498137 68.6110534,11.3154626 67.0556336,11.3154626 L65.9509008,11.3154626 L65.9509008,14.6198473 L65.9509008,15.3261069 C66.0122748,15.4479389 66.2064733,15.5514504 66.5334962,15.6329771 L66.5334962,16.0012214 L62.5441832,16.0012214 L62.5441832,15.6329771 L63.0965496,15.3261069 L63.2183817,14.6198473 L63.2183817,5.3612641 L63.0965496,4.6861496 C63.0141069,4.54324883 62.8299847,4.45072975 62.5441832,4.41042441 L62.5441832,4.01103509 L67.4101374,4.01103509 C68.7805191,4.01103509 69.7826565,4.2153099 70.4174656,4.62477555 C71.2162443,5.15698929 71.7374656,6.10874502 71.7374656,7.4791267 C71.7374656,8.89072975 71.1860153,9.90385952 70.3258626,10.5176 Z M66.067276,4.92311076 C65.989933,5.01359605 65.9518168,5.1558852 65.9518168,5.3789012 L65.9518168,10.504092 L67.0565496,10.504092 C67.8131908,10.504092 68.3454046,10.2173745 68.6522748,9.6448554 C68.9188397,9.13371036 69.0507481,8.35600044 69.0507481,7.31264166 C69.0507481,5.57401571 68.3243359,4.7037867 66.8724275,4.7037867 C66.7480402,4.70426728 66.6338261,4.71360374 66.5297852,4.73179606 C66.3737238,4.75908455 66.1712942,4.80141756 66.067276,4.92311076 Z M60.7038779,6.64048443 L60.0589924,6.64048443 L59.9060153,6.11926306 C59.7008244,5.52567527 59.4452519,5.13727833 59.1383817,4.95315619 C58.8315115,4.76903405 56.0157082,4.74038019 55.8892214,4.8606371 C55.8048968,4.94080838 55.7639808,5.09439617 55.7664733,5.32140046 L55.7664733,8.94229008 L57.1130382,8.94229008 C58.217771,8.94229008 58.9432672,8.81954198 59.2913588,8.5740458 L59.2913588,10.1083969 C58.9441832,9.86290076 58.217771,9.74015267 57.1130382,9.74015267 L55.7664733,9.74015267 L55.7664733,14.2818321 C55.7664733,14.6509924 55.8892214,14.9065649 56.1347176,15.0494656 L57.4199084,15.2335878 L57.7570076,15.2335878 L59.4150229,14.9880916 C59.7008244,14.8039695 59.9261679,14.3541985 60.0892214,13.6378626 L60.2128855,13.1770992 L60.9796031,13.1770992 L60.9796031,16.0012214 L52.4522748,16.0012214 L52.4522748,15.6329771 C52.759145,15.5514504 52.9533435,15.4479389 53.0357863,15.3261069 L53.1576183,14.6198473 L53.1576183,5.35162947 L53.0357863,4.67651497 C52.9533435,4.5336142 52.759145,4.44109512 52.4522748,4.40078978 L52.4522748,4.00140046 L60.7038779,4.00140046 L60.7038779,6.64048443 Z M50.2748702,6.65062075 L49.6299847,6.65062075 L49.4770076,6.12939937 C49.2928855,5.53581159 49.0363969,5.14741464 48.709374,4.9632925 C48.0798711,4.85246148 47.5378864,4.78070575 47.0834198,4.74802533 C46.4017201,4.69900469 45.7157863,4.74802533 45.7157863,4.74802533 C45.7157863,4.74802533 45.1221985,4.80939937 44.9792977,4.93214747 C44.9179237,5.03474288 44.8876947,5.21794899 44.8876947,5.48451388 L44.8876947,8.23603053 L45.5618931,8.23603053 C47.506626,8.23603053 48.5454046,8.43114504 49.3231145,8.81954198 C50.387542,9.35175573 50.9197557,10.3951145 50.9197557,11.9505344 C50.9197557,13.4638168 50.4892214,14.5474809 49.6299847,15.2033588 C48.8934962,15.7346565 47.7163969,16.0012214 46.1005191,16.0012214 L41.2217405,16.0012214 L41.2217405,15.6329771 C41.5496794,15.5514504 41.9554809,15.5267176 42.0370076,15.4039695 L42.1597557,14.698626 L42.1597557,5.44054441 L42.0370076,4.76542991 C41.9554809,4.62252914 41.5496794,4.45123143 41.2217405,4.41092609 L41.2217405,4.01153678 L50.2748702,4.01153678 L50.2748702,6.65062075 Z M36.0760305,4.46198473 C34.8485496,4.46198473 33.9783206,4.91175573 33.4671756,5.81221374 C33.0375573,6.58992366 32.8232061,7.85770992 32.8232061,9.61740458 C32.8232061,11.3770992 33.058626,12.6760305 33.5285496,13.5151145 C34.1019847,14.5584733 35.0830534,15.0806107 36.4754198,15.0806107 C37.498626,15.0806107 38.5108397,14.8341985 39.5129771,14.3432061 L39.8812214,15.1108397 C38.7151145,15.8262595 37.3447328,16.1853435 35.7691603,16.1853435 C31.9227481,16.1853435 30,14.1490076 30,10.0781679 C30,5.8021374 31.9941985,3.66412214 35.9835115,3.66412214 C37.5187786,3.66412214 38.6949618,3.84824427 39.5129771,4.21648855 L39.5129771,6.73282443 L38.7462595,6.73282443 L38.5309924,5.99633588 C38.3670229,5.48519084 38.1215267,5.1059542 37.7945038,4.86045802 C37.4262595,4.59480916 36.8537405,4.46198473 36.0760305,4.46198473 Z M44.8876947,14.190229 L44.8876947,9.00366412 L45.9017405,9.00366412 C46.9038779,9.00366412 47.6000611,9.26931298 47.988458,9.80152672 C48.3365496,10.2522137 48.5105954,11.008855 48.5105954,12.0723664 C48.5105954,14.1801527 47.7731908,15.2335878 46.3002137,15.2335878 L45.6040305,15.2335878 C45.1744122,15.2335878 45.2357863,15.1520611 45.0718168,14.9880916 C44.9490687,14.8653435 44.8876947,14.5996947 44.8876947,14.190229 Z M19.8772214,1.55083969 L20.9398168,2.52366412 L7.52638168,10.2503817 L1.03172519,6.47816794 L1.63905344,5.26167939 L7.52638168,8.63816794 L19.8772214,1.55083969 Z M17.1767634,0 L18.6030229,0.730076336 L7.52638168,7.11755725 L2.36729771,4.16610687 L3.24760305,3.10167939 L7.52638168,5.56580153 L17.1767634,0 Z M21.8805802,3.52763359 L22.6692824,4.5929771 L7.52638168,13.3218321 L0.212793893,9.12458015 L0.546229008,7.78625954 L7.52638168,11.8012214 L21.8805802,3.52763359 Z M12.5,23.9996336 C5.59644063,23.9996336 0,18.403193 0,11.4996336 C0,11.2835458 0,10.950575 0,10.500721 L7.50390791,15.0024757 C18.2215642,8.80612994 23.5909923,5.72847136 23.612192,5.76949999 C24.4991142,7.48599009 25,9.43431776 25,11.4996336 C25,18.403193 19.4035594,23.9996336 12.5,23.9996336 Z" id="Sberlogo"></path>
                        </g>
                    </g>
                </svg>
            </td>
            <td width="3%" style="padding-right: .5em;">
                <svg style="width: 2em; height: 2em;" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 51.1 (57501) - http://www.bohemiancoding.com/sketch -->
                    <title>location_icn</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="location_icn" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g>
                            <rect id="bound" x="0" y="0" width="12" height="12"></rect>
                            <path d="M6,10 C5.33752586,10 3,6.65685425 3,5 C3,3.34314575 4.34314575,2 6,2 C7.65685425,2 9,3.34314575 9,5 C9,6.65685425 6.66247414,10 6,10 Z M6,8.80000019 C6.1045695,8.80000019 8,6.1045695 8,5 C8,3.8954305 7.1045695,3 6,3 C4.8954305,3 4,3.8954305 4,5 C4,6.1045695 5.8954305,8.80000019 6,8.80000019 Z M6,6 C5.44771525,6 5,5.55228475 5,5 C5,4.44771525 5.44771525,4 6,4 C6.55228475,4 7,4.44771525 7,5 C7,5.55228475 6.55228475,6 6,6 Z" id="Combined-Shape" fill="#999999"></path>
                        </g>
                    </g>
                </svg>
            </td>
            <td width="23%">
                <span class="headInfo">ул. Вавилова, д. 19, Москва, 117997</span>
            </td >
            <td width="23%">
                <span class="headInfo">19 Vavilova St., Moscow, 117997</span>
            </td>
        </tr>
        <tr>
            <td width="3%" style="padding-right: .5em;">
                <svg style="width: 2em; height: 2em;" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 51.1 (57501) - http://www.bohemiancoding.com/sketch -->
                    <title>phone_icn</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="phone_icn" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g>
                            <rect id="bound" x="0" y="0" width="12" height="12"></rect>
                            <path d="M6.73222821,8.68718698 L7.2168715,8.93791736 C7.50151805,9.10225376 7.85872155,9.10319282 8.14708896,8.9369783 C8.41127072,8.78297162 8.83451967,8.45805509 9.03637686,8.27869366 C8.91265793,7.91997078 8.47080464,7.14430301 8.22522723,6.85601002 C8.11546157,6.89732888 7.91918569,6.97245409 7.68384067,7.07856845 L7.00199127,7.3865818 L6.55641711,6.78182387 C6.34525774,6.49540902 6.1461912,6.18927379 5.96386858,5.87186978 C5.78247618,5.55446578 5.6187579,5.22579299 5.47829507,4.8971202 L5.18434635,4.20784641 L5.78526683,3.76554674 C5.98805424,3.61717446 6.14712142,3.48570534 6.24479426,3.39743322 C6.12014512,3.03683222 5.67550117,2.25740818 5.43085398,1.97193239 C5.20760179,2.05550918 4.69784262,2.27243322 4.42621912,2.43113523 C4.13878192,2.59828881 3.96111039,2.91005843 3.96018017,3.24530467 L3.93320386,3.80217028 C3.96390104,4.72151503 4.25226845,5.69626461 4.7555161,6.57616861 C5.25969396,7.45795075 5.95549663,8.19981219 6.73222821,8.68718698 M7.68198023,10 C7.35919477,10 7.03826975,9.91736227 6.75176277,9.75114775 L6.49688319,9.6365818 C5.48852746,9.07502087 4.58342587,8.15473706 3.94994778,7.04570117 C3.31553947,5.93572621 2.97787053,4.68489149 3.00112597,3.52326795 L3.02996271,3.24436561 C3.03089293,2.57481219 3.38716621,1.95221202 3.96111039,1.61790484 C4.17971149,1.49019199 5.18062548,1 5.53596855,1 L5.54061964,1 C5.71643074,1.0028172 6.00851902,1.00751252 6.67269429,2.15880634 C7.36849695,3.36644407 7.2168715,3.64252922 7.1368728,3.7909015 C7.02431649,3.99937396 6.58432363,4.34025459 6.3322347,4.52525042 C6.45967449,4.82293406 6.60571863,5.11592237 6.7694369,5.40233723 C6.93315518,5.68875209 7.11082671,5.96202003 7.30245151,6.221202 L7.30338173,6.22214107 C7.58802827,6.09348915 8.11453135,5.88783389 8.33127202,5.88032137 C8.5061529,5.8821995 8.79824119,5.88595576 9.4596258,7.03161519 C10.1600796,8.24488731 10.0084541,8.52191152 9.9284554,8.67028381 C9.76380691,8.97172371 8.88568163,9.59056761 8.61219769,9.75020868 C8.3247605,9.91736227 8.00290526,10 7.68198023,10" id="Fill-1" fill="#999999"></path>
                        </g>
                    </g>
                </svg>
            </td>
            <td>
                <span class="headInfo">900&nbsp;&nbsp;&nbsp;&nbsp;+7 495 500-55-50</span>
            </td>
            <td>
                <span class="headInfo">www.sberbank.ru</span>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div style="padding-left: 2em">
<h1 style="padding-top: 2em;">История операций по дебетовой карте
    <span style="white-space: nowrap;">4276 28** **** 2886</span>
    <span style="white-space: nowrap;">Visa Classic</span>
</h1>
<p>Владелец — ВИТАЛИЙ АЛЕКСЕЕВИЧ Х.</p>
<br />
<h2>76 916,66 RUB</h2>
<p style="padding-bottom: 3em;background: white;position: absolute;width: 100%;z-index: 1;">Доступно на 26.01.2020</p>


<div id="printTable" style="top: 0em; position: relative;">
    <table id="rrr" cellspacing="0" summary="print headers across several pages.">
        <thead>
        <tr>
            <th colspan="3" style="padding-top: 0em; border: none; padding-left: 0em; color:#555555;">
                История операций по дебетовой карте 4276 28** **** 2886 Visa Classic
            </th>
        </tr>
        <tr>
            <th colspan="3" style="padding-left: 0em; color: green; border-bottom: .2em solid green; line-height: .8em;">
                ПЕРИОД СОВЕРШЕНИЯ ОПЕРАЦИЙ 29.10.2019 — 26.01.2020
            </th>
        </tr>
        <tr>
            <th style="padding-top: 1.2em; vertical-align: bottom; width: 10%; color:#555555; padding-bottom: .8em; text-align: left;">
                ДАТА
            </th>
            <th style="padding-top: 1.2em; vertical-align: bottom; width: 20%; color:#555555; padding-bottom: .8em; padding-right: 0;" class="align-right">
                СУММА
            </th>
            <th style="padding-top: 1.2em; vertical-align: bottom; color:#555555; padding-bottom: .8em;">
                ОПИСАНИЕ
            </th>
        </tr>
        </thead>

        <!---
            Defint eh FOOTER of the table. This is the data that
            will be displayed at the bottom of every printed page.
        --->
        <tfoot style="top: -3em; position: absolute; z-index: -1;">
        <tr>
            <td colspan="3" style="padding-top: 1.2em; border: none; padding-left: 0em; color:#555555;">
                История операций по дебетовой карте 4276 28** **** 2886 Visa Classic
            </td>
        </tr>
        </tfoot>

        <!--- Define the BODY of the table. This is the data. --->
        <tbody>
            <tr>
    <td class="data">24.01.2020</td>
    <td class="data">+8 200 RUB</td>
    <td class="data">Зачисление зарплаты. Прочие поступления</td>
</tr>
<tr>
    <td>23.01.2020</td>
    <td>3 000 RUB</td>
    <td>ЛЮДМИЛА НИКОЛАЕВНА Р.                                                        4276 28** **** 4092. Перевод клиенту Сбербанка</td>
</tr>
<tr>
    <td class="data">21.01.2020</td>
    <td class="data">+20 099,08 RUB</td>
    <td class="data">Зачисление пенсии. Прочие поступления</td>
</tr>
<tr>
    <td class="data">21.01.2020</td>
    <td class="data">+2 162,67 RUB</td>
    <td class="data">Зачисление пенсии. Прочие поступления</td>
</tr>
<tr>
    <td>19.01.2020</td>
    <td>10 RUB</td>
    <td>TELE2. Оплата услуг</td>
</tr>
<tr>
    <td>18.01.2020</td>
    <td>3 366,97 RUB</td>
    <td>ТСН ТСЖ &#034;ШКОЛЬНАЯ 2/5&#034;. Оплата услуг</td>
</tr>
<tr>
    <td>17.01.2020</td>
    <td>2 000 RUB</td>
    <td>ЮЛИЯ НИКОЛАЕВНА Р.                                                        4276 28** **** 2363. Перевод клиенту Сбербанка</td>
</tr>
<tr>
    <td>17.01.2020</td>
    <td>130 RUB</td>
    <td>TELE2. Оплата услуг</td>
</tr>
<tr>
    <td>17.01.2020</td>
    <td>3 000 RUB</td>
    <td>Людмила Николаевна Р.. Перевод</td>
</tr>
<tr>
    <td>17.01.2020</td>
    <td>63,47 RUB</td>
    <td>ТСН ТСЖ &#034;ШКОЛЬНАЯ 2/5&#034;. Оплата услуг</td>
</tr>
<tr>
    <td>17.01.2020</td>
    <td>200 RUB</td>
    <td>Банкомат Сбербанка. Выдача наличных</td>
</tr>
<tr>
    <td>17.01.2020</td>
    <td>3 000 RUB</td>
    <td>Кукуруза. Перевод</td>
</tr>
<tr>
    <td>15.01.2020</td>
    <td>579,40 RUB</td>
    <td>Аптека. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>14.01.2020</td>
    <td>151,56 RUB</td>
    <td>Красное & Белое. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>11.01.2020</td>
    <td>52,45 RUB</td>
    <td>АО &#034;КОМИ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ&#034;. Оплата услуг</td>
</tr>
<tr>
    <td>11.01.2020</td>
    <td>598,78 RUB</td>
    <td>АО &#034;КОМИ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ&#034;. Оплата услуг</td>
</tr>
<tr>
    <td class="data">10.01.2020</td>
    <td class="data">+3 175 RUB</td>
    <td class="data">Зачисление зарплаты. Прочие поступления</td>
</tr>
<tr>
    <td>10.01.2020</td>
    <td>2 000 RUB</td>
    <td>ELYATY CLUB              VYLGORT      RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>10.01.2020</td>
    <td>140 RUB</td>
    <td>IP PIROGOV O.N.          SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>09.01.2020</td>
    <td>775,72 RUB</td>
    <td>Магнит. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>08.01.2020</td>
    <td>334,76 RUB</td>
    <td>Магнит. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>08.01.2020</td>
    <td>4 000 RUB</td>
    <td>Банкомат Сбербанка. Выдача наличных</td>
</tr>
<tr>
    <td>08.01.2020</td>
    <td>400 RUB</td>
    <td>Банкомат Сбербанка. Выдача наличных</td>
</tr>
<tr>
    <td>08.01.2020</td>
    <td>3 000 RUB</td>
    <td>Людмила Николаевна Р.. Перевод</td>
</tr>
<tr>
    <td>06.01.2020</td>
    <td>1 939,01 RUB</td>
    <td>Лукойл. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>02.01.2020</td>
    <td>3 639 RUB</td>
    <td>Спортмастер. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>31.12.2019</td>
    <td>3 000 RUB</td>
    <td>Кукуруза. Перевод</td>
</tr>
<tr>
    <td class="data">30.12.2019</td>
    <td class="data">+36 637,11 RUB</td>
    <td class="data">Зачисление зарплаты. Прочие поступления</td>
</tr>
<tr>
    <td>30.12.2019</td>
    <td>2 992 RUB</td>
    <td>RIVE GAUCHE              SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>30.12.2019</td>
    <td>1 500 RUB</td>
    <td>ADENTA                   SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>29.12.2019</td>
    <td>3 000 RUB</td>
    <td>Людмила Николаевна Р.. Перевод</td>
</tr>
<tr>
    <td>28.12.2019</td>
    <td>165,11 RUB</td>
    <td>Магнит. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>28.12.2019</td>
    <td>595,51 RUB</td>
    <td>Зарни сорс. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>28.12.2019</td>
    <td>51,80 RUB</td>
    <td>Пятерочка. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>28.12.2019</td>
    <td>2 015 RUB</td>
    <td>Лента. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>28.12.2019</td>
    <td>1 470 RUB</td>
    <td>AZS 6                    SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>27.12.2019</td>
    <td>7 730 RUB</td>
    <td>ADENTA                   SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td class="data">25.12.2019</td>
    <td class="data">+9 000 RUB</td>
    <td class="data">Зачисление зарплаты. Прочие поступления</td>
</tr>
<tr>
    <td class="data">20.12.2019</td>
    <td class="data">+20 099,08 RUB</td>
    <td class="data">Зачисление пенсии. Прочие поступления</td>
</tr>
<tr>
    <td class="data">20.12.2019</td>
    <td class="data">+2 162,67 RUB</td>
    <td class="data">Зачисление пенсии. Прочие поступления</td>
</tr>
<tr>
    <td>20.12.2019</td>
    <td>4 000 RUB</td>
    <td>Сбербанк. Выдача наличных</td>
</tr>
<tr>
    <td>19.12.2019</td>
    <td>5 000 RUB</td>
    <td>Кукуруза. Перевод</td>
</tr>
<tr>
    <td>19.12.2019</td>
    <td>30 RUB</td>
    <td>TELE2. Оплата услуг</td>
</tr>
<tr>
    <td>18.12.2019</td>
    <td>160 RUB</td>
    <td>TELE2. Оплата услуг</td>
</tr>
<tr>
    <td>17.12.2019</td>
    <td>942,18 RUB</td>
    <td>Пятерочка. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>15.12.2019</td>
    <td>3 000 RUB</td>
    <td>Людмила Николаевна Р.. Перевод</td>
</tr>
<tr>
    <td>14.12.2019</td>
    <td>2 779,69 RUB</td>
    <td>ТСН ТСЖ &#034;ШКОЛЬНАЯ 2/5&#034;. Оплата услуг</td>
</tr>
<tr>
    <td>14.12.2019</td>
    <td>63,47 RUB</td>
    <td>ТСН ТСЖ &#034;ШКОЛЬНАЯ 2/5&#034;. Оплата услуг</td>
</tr>
<tr>
    <td>12.12.2019</td>
    <td>1 110 RUB</td>
    <td>АЗС. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>12.12.2019</td>
    <td>3 383 RUB</td>
    <td>Лента. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>11.12.2019</td>
    <td>615,21 RUB</td>
    <td>АО &#034;КОМИ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ&#034;. Оплата услуг</td>
</tr>
<tr>
    <td class="data">10.12.2019</td>
    <td class="data">+22 126,30 RUB</td>
    <td class="data">Зачисление зарплаты. Прочие поступления</td>
</tr>
<tr>
    <td>08.12.2019</td>
    <td>400 RUB</td>
    <td>Банкомат Сбербанка. Выдача наличных</td>
</tr>
<tr>
    <td>05.12.2019</td>
    <td>85,45 RUB</td>
    <td>АО &#034;КОМИ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ&#034;. Оплата услуг</td>
</tr>
<tr>
    <td>02.12.2019</td>
    <td>300 RUB</td>
    <td>TELE2. Оплата услуг</td>
</tr>
<tr>
    <td>02.12.2019</td>
    <td>113 RUB</td>
    <td>BEREZKA                  SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>01.12.2019</td>
    <td>3 000 RUB</td>
    <td>Кукуруза. Перевод</td>
</tr>
<tr>
    <td>01.12.2019</td>
    <td>252,10 RUB</td>
    <td>OOO ANGARA               SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>30.11.2019</td>
    <td>900 RUB</td>
    <td>Банкомат Сбербанка. Выдача наличных</td>
</tr>
<tr>
    <td class="data">28.11.2019</td>
    <td class="data">+9 000 RUB</td>
    <td class="data">Зачисление зарплаты. Прочие поступления</td>
</tr>
<tr>
    <td>27.11.2019</td>
    <td>140 RUB</td>
    <td>IP PIROGOV O.N.          SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>22.11.2019</td>
    <td>2 000 RUB</td>
    <td>Артем Николаевич Р.. Перевод</td>
</tr>
<tr>
    <td>21.11.2019</td>
    <td>519 RUB</td>
    <td>Аптека. Оплата товаров и услуг</td>
</tr>
<tr>
    <td class="data">21.11.2019</td>
    <td class="data">+20 099,08 RUB</td>
    <td class="data">Зачисление пенсии. Прочие поступления</td>
</tr>
<tr>
    <td class="data">21.11.2019</td>
    <td class="data">+2 162,67 RUB</td>
    <td class="data">Зачисление пенсии. Прочие поступления</td>
</tr>
<tr>
    <td>21.11.2019</td>
    <td>3 000 RUB</td>
    <td>Кукуруза. Перевод</td>
</tr>
<tr>
    <td>19.11.2019</td>
    <td>1 470 RUB</td>
    <td>АЗС. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>19.11.2019</td>
    <td>2 721,37 RUB</td>
    <td>ТСН ТСЖ &#034;ШКОЛЬНАЯ 2/5&#034;. Оплата услуг</td>
</tr>
<tr>
    <td>19.11.2019</td>
    <td>17,03 RUB</td>
    <td>ТСН ТСЖ &#034;ШКОЛЬНАЯ 2/5&#034;. Оплата услуг</td>
</tr>
<tr>
    <td>18.11.2019</td>
    <td>2 593 RUB</td>
    <td>IP                       SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>18.11.2019</td>
    <td>900 RUB</td>
    <td>Сбербанк. Выдача наличных</td>
</tr>
<tr>
    <td>16.11.2019</td>
    <td>440 RUB</td>
    <td>KONSTANTINOVA S A IP     SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>13.11.2019</td>
    <td>1 680 RUB</td>
    <td>АЗС. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>12.11.2019</td>
    <td>3 000 RUB</td>
    <td>Кукуруза. Перевод</td>
</tr>
<tr>
    <td>12.11.2019</td>
    <td>3 000 RUB</td>
    <td>Кукуруза. Перевод</td>
</tr>
<tr>
    <td>11.11.2019</td>
    <td>95,80 RUB</td>
    <td>Красное & Белое. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>11.11.2019</td>
    <td>380 RUB</td>
    <td>IP SARKISYAN M.A.        SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>11.11.2019</td>
    <td>500,07 RUB</td>
    <td>Магнит. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>08.11.2019</td>
    <td>3 000 RUB</td>
    <td>Кукуруза. Перевод</td>
</tr>
<tr>
    <td>08.11.2019</td>
    <td>72,40 RUB</td>
    <td>Аптека от склада. Оплата товаров и услуг</td>
</tr>
<tr>
    <td class="data">08.11.2019</td>
    <td class="data">+11 713,65 RUB</td>
    <td class="data">Зачисление зарплаты. Прочие поступления</td>
</tr>
<tr>
    <td>07.11.2019</td>
    <td>140 RUB</td>
    <td>IP PIROGOV O.N.          SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>07.11.2019</td>
    <td>125,50 RUB</td>
    <td>Магнит. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>07.11.2019</td>
    <td>720,40 RUB</td>
    <td>MAGNIT MM ESKVILIN       KORTKEROS    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>06.11.2019</td>
    <td>4 000 RUB</td>
    <td>Банкомат Сбербанка. Выдача наличных</td>
</tr>
<tr>
    <td>06.11.2019</td>
    <td>194,88 RUB</td>
    <td>Красное & Белое. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>06.11.2019</td>
    <td>236 RUB</td>
    <td>OOO FARMATSIYA           SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>06.11.2019</td>
    <td>193,40 RUB</td>
    <td>Пятерочка. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>06.11.2019</td>
    <td>30 800 RUB</td>
    <td>ADENTA                   SYKTYVKAR    RUS. Оплата товаров и услуг</td>
</tr>
<tr>
    <td class="data">05.11.2019</td>
    <td class="data">+5 000 RUB</td>
    <td class="data">Зачисление зарплаты. Прочие поступления</td>
</tr>
<tr>
    <td>04.11.2019</td>
    <td>85,45 RUB</td>
    <td>АО &#034;КОМИ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ&#034;. Оплата услуг</td>
</tr>
<tr>
    <td>03.11.2019</td>
    <td>137,66 RUB</td>
    <td>Зарни сорс. Оплата товаров и услуг</td>
</tr>
<tr>
    <td>30.10.2019</td>
    <td>3 000 RUB</td>
    <td>Кукуруза. Перевод</td>
</tr>

        </tbody>
    </table>
</div>


<div class="padtop" style="font-size:1em; margin-top: 2em; width: 40%; page-break-before: avoid;">
    <svg viewBox="0 0 262 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
        <title>print_inc</title>
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="шрифт-Aria" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Выписка-по-дебетовой-карте_01_fin_Aria" transform="translate(-48.000000, -531.000000)">
                <g id="Group-2" transform="translate(48.000000, 531.000000)">
                    <g id="Group">
                        <path d="M1,5.00218213 C1,2.79183797 2.79912895,1 5.00582873,1 L256.994171,1 C259.206529,1 261,2.80069104 261,5.00218213 L261,66.9978179 C261,69.208162 259.200871,71 256.994171,71 L5.00582873,71 C2.79347061,71 1,69.199309 1,66.9978179 L1,5.00218213 Z" id="bg-copy" stroke="#336AE6" stroke-width="2" stroke-dasharray="2,4"></path>
                        <text id="Сформировано-в-Сберб" opacity="0.8" font-family="ArialMT, Arial" font-size="17" font-weight="normal" fill="#0045E0">
                            <tspan x="69.7028809" y="32">Сформировано </tspan>
                            <tspan x="52.8564453" y="51">в Сбербанк Онлайн</tspan>
                        </text>
                    </g>
                </g>
            </g>
        </g>
    </svg>
</div>

    <p style="padding-top: 2em;">Дата формирования</p>
    <p style="padding-top: .2em;"><b>26.01.2020</b></p>
    <p style="padding-top: 2em;">ПАО Сбербанк. Генеральная лицензия Банка России  на осуществление банковских операций № 1481 от 11.08.2015</p>

</div>

<br>
<br>

</div>
</body>
</html>
